<!DOCTYPE html>
<html>
<head>
<title>Chat_App</title>
<style>
    html {height: 100%;}
    body {height: 100%; margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;} 

    .container {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 4fr 3fr 1fr;
        height: 100%;
        gap: 5px;
        background-color: rgb(127, 193, 255);
        border-radius: 5px;
        grid-template-areas:
            "chat chat users"
            "chat chat groups"
            "forminput forminput groups";
    }

    .container > div {
        background-color: rgb(201, 238, 255);
    }

    .currentUsers {
        grid-area: users;
        padding: 10px;
    }
    .chat {
        grid-area: chat;
    }
    .groups {
        grid-area: groups;
        padding: 10px;
    }
    .forminput {
        grid-area: forminput;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .textarea{
        resize: none;
    }

    #form { background: rgb(196, 196, 196); width: 100%; padding: 0.35rem; display: flex; height: 100%; box-sizing: border-box; backdrop-filter: blur(10px);}
    
    #inputText {flex-grow: 1; box-sizing: border-box; font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        padding: 10px;
    }
    
    #form > button {background: rgba(128, 204, 255, 0.15); display: flex; justify-content: center; align-items: center; padding: 10px 10px;}
    #form > button:hover { background-color: rgba(57, 171, 247, 0.35);}
    
    #messages {list-style-type: none; margin: 0; padding: 0; width: 100%;}
    #messages > li { padding: 0.5rem 1rem;}
    #messages > li:nth-child(odd) { background: rgb(0, 174, 255); }
    #users {list-style-type: none; margin: 0; padding: 0;}
    #users > li { padding: 0.5rem 1rem;}

</style>

</head>

<body>

<div class="container">
    <div class="chat">
        <ul id="messages"> Hello </ul>
    </div>
    <div class="currentUsers">
        <ul id="users">Current Users Will Go Here</ul>
    </div>
    <div class="groups">GROUPS</div>
    <div class="forminput">
        <form id="form" action="">
            <textarea id="inputText" maxlength="500" wrap="soft" class="textarea"></textarea>
            <button>Send</button>
        </form>


    </div>
</div>


<script src="/socket.io/socket.io.js"></script>
<script>
    // Init await vars
    let username = null;

    // Getting Username from startup page
    async function getUser() {
        const res = await fetch('/getUser', {
            credentials: 'include'
        });

        const data = await res.json();
        
        // If no username data
        if(data.username == undefined){
            window.location.href = '/';
        }
        else{
            username = data.username;
            socket.emit('userdata', username);
        }
    }

    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('inputText');
    var messages = document.getElementById('messages');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        if (input.value) {
            var msg = ''+username+': '+input.value;
            socket.emit('chat message', msg);
            input.value = '';

            // Putting message to page
            var li = document.createElement("li");
            li.textContent = msg;
            messages.appendChild(li);
            window.scrollTo(0, document.body.scrollHeight);
        }
    });

    // Text Area Enter-Key Send
    document.getElementById('inputText').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault(); // Prevents the default action of the Enter key
            form.requestSubmit();
        }
    });

    socket.on("return message",(msg) => {
        // Putting message to page
        var li = document.createElement("li");
        li.textContent = msg;
        messages.appendChild(li);

        window.scrollTo(0, document.body.scrollHeight);
    })

    // First Get Username 
    window.addEventListener('DOMContentLoaded', getUser);
</script>

</html>